src/index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="main.css")
    body
    
        div.main#m
            div.btns
                a()#btn-0.btn
                a()#btn-1.btn
                a()#btn-2.btn
                
            div.dog#d
                div.body.face
                    div.body__front.face 
                    div.body__back.face 
                    div.body__right.face 
                    div.body__left.face 
                    div.body__top.face 
                    
                        div.tail.face
                            div.tail__front.face 
                            div.tail__back.face 
                            div.tail__right.face 
                            div.tail__left.face 
                            div.tail__top.face 
                            div.tail__bottom.face   
                    
                        div.neck.face
                            div.neck__front.face 
                            div.neck__back.face 
                            div.neck__right.face 
                            div.neck__left.face 
                            div.neck__top.face 
                            
                            
                                div.head.face
                                    div.head__front.face 
                                    
                                    
                                        div.skills
                                            div.skill Ternura #[div.skill-p ]
                                            div.skill Hermosura #[div.skill-p ]
                                            div.skill Agrevisidad #[div.skill-p ]
                                            div.skill Valentía #[div.skill-p ]
                                        
                                        div.eyes
                                            div.eye
                                            div.eye
                                        div.snout.face
                                            div.snout__back.face 
                                            div.snout__front.face 
                                            div.snout__right.face 
                                            div.snout__left.face 
                                            div.snout__top.face 
                                            div.snout__bottom.face     
                                        
                                    div.head__back.face 
                                    div.head__right.face 
                                    div.head__left.face 
                                    div.head__top.face 
                                        div.ears
                                            div.ear.face
                                                div.ear__back.face 
                                                div.ear__front.face 
                                                div.ear__right.face 
                                                div.ear__left.face 
                                                div.ear__top.face 
                                                div.ear__bottom.face 
                                            div.ear.face
                                                div.ear__back.face 
                                                div.ear__front.face 
                                                div.ear__right.face 
                                                div.ear__left.face 
                                                div.ear__top.face 
                                                div.ear__bottom.face 
                                    div.head__bottom.face 
                            div.neck__bottom.face  
                            
                    div.body__bottom.face 
                
                div.paws
                    - var n = 0
                        while n < 4
                            div.paw-b.face
                                div.paw-b__front.face 
                                div.paw-b__back.face 
                                div.paw-b__right.face 
                                div.paw-b__left.face 
                                div.paw-b__top.face 
                                div.paw-b__bottom.face 
                            - n++
                div.paws
                    - var n = 0
                        while n < 4
                            div.paw-f.face
                                div.paw-f__front.face 
                                div.paw-f__back.face 
                                div.paw-f__right.face 
                                div.paw-f__left.face 
                                div.paw-f__top.face 
                                div.paw-f__bottom.face 
                            - n++

    
        script(src="main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dog selector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="main" id="m">
      <div class="btns"><a class="btn" id="btn-0"></a><a class="btn" id="btn-1"></a><a class="btn" id="btn-2"></a></div>
      <div class="dog" id="d">
        <div class="body face">
          <div class="body__front face"> </div>
          <div class="body__back face"> </div>
          <div class="body__right face"> </div>
          <div class="body__left face"> </div>
          <div class="body__top face"> 
            <div class="tail face">
              <div class="tail__front face"> </div>
              <div class="tail__back face"> </div>
              <div class="tail__right face"> </div>
              <div class="tail__left face"> </div>
              <div class="tail__top face"> </div>
              <div class="tail__bottom face">  </div>
            </div>
            <div class="neck face">
              <div class="neck__front face"> </div>
              <div class="neck__back face"> </div>
              <div class="neck__right face"> </div>
              <div class="neck__left face"> </div>
              <div class="neck__top face"> 
                <div class="head face">
                  <div class="head__front face"> 
                    <div class="skills">
                      <div class="skill">Ternura 
                        <div class="skill-p"></div>
                      </div>
                      <div class="skill">Hermosura 
                        <div class="skill-p"></div>
                      </div>
                      <div class="skill">Agrevisidad 
                        <div class="skill-p"></div>
                      </div>
                      <div class="skill">Valentía 
                        <div class="skill-p"></div>
                      </div>
                    </div>
                    <div class="eyes">
                      <div class="eye"></div>
                      <div class="eye"></div>
                    </div>
                    <div class="snout face">
                      <div class="snout__back face"> </div>
                      <div class="snout__front face"> </div>
                      <div class="snout__right face"> </div>
                      <div class="snout__left face"> </div>
                      <div class="snout__top face"> </div>
                      <div class="snout__bottom face">    </div>
                    </div>
                  </div>
                  <div class="head__back face"> </div>
                  <div class="head__right face"> </div>
                  <div class="head__left face"> </div>
                  <div class="head__top face"> 
                    <div class="ears">
                      <div class="ear face">
                        <div class="ear__back face"> </div>
                        <div class="ear__front face"> </div>
                        <div class="ear__right face"> </div>
                        <div class="ear__left face"> </div>
                        <div class="ear__top face"> </div>
                        <div class="ear__bottom face"> </div>
                      </div>
                      <div class="ear face">
                        <div class="ear__back face"> </div>
                        <div class="ear__front face"> </div>
                        <div class="ear__right face"> </div>
                        <div class="ear__left face"> </div>
                        <div class="ear__top face"> </div>
                        <div class="ear__bottom face"> </div>
                      </div>
                    </div>
                  </div>
                  <div class="head__bottom face"> </div>
                </div>
              </div>
              <div class="neck__bottom face"> </div>
            </div>
          </div>
          <div class="body__bottom face"> </div>
        </div>
        <div class="paws">
          <div class="paw-b face">
            <div class="paw-b__front face"> </div>
            <div class="paw-b__back face"> </div>
            <div class="paw-b__right face"> </div>
            <div class="paw-b__left face"> </div>
            <div class="paw-b__top face"> </div>
            <div class="paw-b__bottom face"> </div>
          </div>
          <div class="paw-b face">
            <div class="paw-b__front face"> </div>
            <div class="paw-b__back face"> </div>
            <div class="paw-b__right face"> </div>
            <div class="paw-b__left face"> </div>
            <div class="paw-b__top face"> </div>
            <div class="paw-b__bottom face"> </div>
          </div>
          <div class="paw-b face">
            <div class="paw-b__front face"> </div>
            <div class="paw-b__back face"> </div>
            <div class="paw-b__right face"> </div>
            <div class="paw-b__left face"> </div>
            <div class="paw-b__top face"> </div>
            <div class="paw-b__bottom face"> </div>
          </div>
          <div class="paw-b face">
            <div class="paw-b__front face"> </div>
            <div class="paw-b__back face"> </div>
            <div class="paw-b__right face"> </div>
            <div class="paw-b__left face"> </div>
            <div class="paw-b__top face"> </div>
            <div class="paw-b__bottom face"> </div>
          </div>
        </div>
        <div class="paws">
          <div class="paw-f face">
            <div class="paw-f__front face"> </div>
            <div class="paw-f__back face"> </div>
            <div class="paw-f__right face"> </div>
            <div class="paw-f__left face"> </div>
            <div class="paw-f__top face"> </div>
            <div class="paw-f__bottom face"> </div>
          </div>
          <div class="paw-f face">
            <div class="paw-f__front face"> </div>
            <div class="paw-f__back face"> </div>
            <div class="paw-f__right face"> </div>
            <div class="paw-f__left face"> </div>
            <div class="paw-f__top face"> </div>
            <div class="paw-f__bottom face"> </div>
          </div>
          <div class="paw-f face">
            <div class="paw-f__front face"> </div>
            <div class="paw-f__back face"> </div>
            <div class="paw-f__right face"> </div>
            <div class="paw-f__left face"> </div>
            <div class="paw-f__top face"> </div>
            <div class="paw-f__bottom face"> </div>
          </div>
          <div class="paw-f face">
            <div class="paw-f__front face"> </div>
            <div class="paw-f__back face"> </div>
            <div class="paw-f__right face"> </div>
            <div class="paw-f__left face"> </div>
            <div class="paw-f__top face"> </div>
            <div class="paw-f__bottom face"> </div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
